# Kotlin_Maven_TestNg_SettingProperty

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/test/java/com/seleniumToolkit/selenium/helper/: ExcelAdapter.kt  TestObject.kt
src/test/java/com/seleniumToolkit/selenium/pageObject/: About.kt  ChromeExtension.kt  GetStarted.kt  Home.kt  SeleniumHelp.kt  Showcase.kt  Solution.kt
src/test/java/com/seleniumToolkit/selenium/pageObject/template/: AbstractPageObject.kt  AbstractSeleniumToolkitPageObject.kt  TopMenuPageObject.kt
src/test/java/com/seleniumToolkit/selenium/setting/: CustomWebDriverInterceptor.kt
src/test/java/com/seleniumToolkit/selenium/test/: AssertTest.kt  DataProviderTest_Contact.kt  DependencyTest_Startseite.kt  EnabledFalseTest.kt  InitialTest.kt  TagTest.kt
src/test/java/com/seleniumToolkit/selenium/test/screenshot/: AbstractScreenshotTest.kt  DiffScreenshotTest.kt  ElementScreenshotTest.kt  PageScreenshotTest.kt
src/test/resources/: Log4j2.code  SampleTestConfig.xml  allure.properties
src/test/resources/testconfig/: data.properties
src/test/resources/testdata/: contactInput.xlsx  data.properties
